{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Glue",
		"LoremIpsum",
		"Material Design Lite Selectors Snippets",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"rsub",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"TerminalView",
		"View In Browser"
	]
}
